import React,{Component} from 'react'
import './index.less'

class Educate extends Component{
  render(){
    return(
      <div className='handleEducate'>
        <h2>“同·Young精彩”大学生筑梦行动</h2>
        <p>一汽丰田一直积极响应国家“精准扶贫”政策的号召，开展教育扶贫项目，致力于学子梦想的实现。“同•Young精彩”大学生筑梦行动启动于2017年，一汽丰田携手中国青少年发展基金会，每年在全国5所高校挑选200名品学兼优的大一新生，以助学金“直通车”的方式予以资助，以期在一定程度上缓解他们的生活、学习压力。</p>
        <p> 一汽丰田对受助大学生的帮扶不仅体现在物质层面，而且延伸到了精神帮扶的层面，并一直持续关注着他们在学校及社会的表现，还进行了相关的回访，帮助他们建立自信，解除心理负担。在2018年的大学生筑梦行动中，一汽丰田邀请《新周刊》杂志副主编、青年作家蒋方舟为活动“梦想大使”，与同学们交流了关于成长和梦想的话题，以此鼓励学子坚守逐梦初心，努力拼搏，早日实现人生梦想。</p>
        <span><i></i><i></i></span>
        <p>一汽丰田在与中国青少年发展基金会的公益合作中，逐步建立起从单一的“物质捐赠”到“物质捐赠+精神援助+人格培养”三位一体的公益合作模式，在这个过程中，还一直秉持着“授人以鱼，不如授人以渔”的公益态度，通过精神帮扶、社会实践等层面的努力，让每一位学子在拓展培训、社会实践等活动中，不断增加自己梦想的厚度。</p>
        <span><i></i><i></i></span>
        <div className='dreamCar'>
          <h2>“梦想之车”儿童绘画大赛</h2>
          <p>自2004年至今，“梦想之车”全球儿童绘画大赛是一汽丰田一直持续的“公益教育”事业，该活动旨在激发孩子们的创作力，为孩子们提供宝贵的交流、表现机会，培养他们在汽车方面的兴趣，更让他们感受到拥有梦想的重要和喜悦。同时，活动还将提升中国孩子的艺术水平，加强国际间的艺术交流，最终实现中国艺术教育人才的储备。此次活动面向全国15岁以下、3个年龄分组（8岁以下组，8－11岁组，12－15岁组）的儿童展开，通过一幅幅绘画作品，分享他们对于环境保护、未来交通、生活家园及世界和平等的理解。</p>
          <p>6月2日下午，“画Young丰彩”2018年一汽丰田“梦想之车”全球儿童绘画大赛正式拉开大幕。活动中采用“线下体验+线上互动”的参赛模式，最大限度地将孩子们的参赛积极性调动了起来。而作为赛事体制中的一个亮点，应运而生的活动报名H5，通过其新颖的方式与良好的互动性，在增加活动趣味性、公正性、透明性等的同时，赢得了来自全国各地的参赛儿童及家长的极大好评。</p>
          <p>在2018年圣诞节来临之际，12月22日下午，“画Young丰彩”2018年一汽丰田“梦想之车”全球儿童绘画大赛总颁奖典礼于云·SPACE秀场拉开大幕，一汽丰田携手到场的公益嘉宾、绘画老师、媒体代表与每一个获奖家庭，在一座汽车梦幻乐园里，度过了一段美好的周末时光。</p>
          <span><i></i><i></i></span>
        </div>
        <div className='award'>
          <h2>儿童绘画大赛获奖作品</h2>
          <ul>
            {
              [1,2,3,4,5,6,7,8].map((v,i)=>{
                return <li key={i}>
                </li>
              })
            }
          </ul>
        </div>
      </div>
    )
  }
}

export default Educate