import React, { Component } from 'react'
import './index.less'
import {footerApi} from "../../../services/api";

class SitePolicy extends Component {
  goBack() {
    window.history.go(-1);
  }
  render() {
    return (
        <div className='handleSitePolicy'>
          <img src={require('../../../assets/img/footerlink/sitepolicy.png')} alt="" />
          <div className='SitePolicyContent'>
            <h2>网站政策</h2>
            <i>2018-09-16</i>
            <div className='SitePolicyList'>
              <div>
                <h3>使用条款</h3>
                <div>
                  <p>在您使用本网站之前，请仔细阅读本声明的所有条款。您一旦连接、使用本网站，即表明您无条件地接受本声明，您应遵守本声明和相关法律的规定。</p>
                  <p>本网站的版权归一汽丰田汽车销售有限公司所有，其保护对象包括但不限于本网站的文本、图形图象、LOGO标志、创意及软件等。</p>
                </div>
              </div>
              <div>
                <h3>内容</h3>
                <div>
                  <p>本网站包含与一汽丰田产品和一汽丰田推广计划有关的信息。本网站中对一汽丰田产品的描述由一汽丰田各特许经销商提供的车辆，并且本网站中描述的有关推广计划仅适用于推广计划所涉及的地区。</p>
                  <p>本网站中包含的信息仅用作信息参考之目的。本网站的信息并不能取代您从一汽丰田特许经销商处获得的信息。本网站的信息不具有法律约束力。</p>
                  <p>本网站包含的信息尽可能的广泛。一汽丰田汽车销售有限公司保留完全依其决定不必事先通知而随时更改车型、配置、技术参数和有效性以及其他任何信息的权利。</p>
                </div>
              </div>
              <div>
                <h3>一汽丰田产品的价格</h3>
                <div>
                  <p>本网站包含或提供的价格信息仅作为参考之用，并不是一汽丰田产品的实际销售价格。本网站的价格是推荐零售价格，与一汽丰田特许经销商的的实际销售价格可能有所不同。购买任何一汽丰田产品应按照与丰田特许经销商之间的销售合同中的条件进行。</p>
                </div>
              </div>
              <div>
                <h3>使用“cookie”技术</h3>
                <div>
                  <p> 一汽丰田汽车销售有限公司使用了“cookie”技术，以便一汽丰田汽车销售有限公司能够确定您访问本网站的路径，记录您在本网站的活动，并对本网站进行评估和改进。一汽丰田汽车销售有限公司通过使用此技术能为您提供更好的服务。一汽丰田汽车销售有限公司并不登记您的个人信息，所以使用此技术，有关您的个人信息不会被保留或使用。请注意，您可以设置您的浏览器，使其在cookie发送时不接受cookie或对您进行提示。</p>
                </div>
              </div>
              <div>
                <h3>个人资料保密</h3>
                <div>
                  <p>您通过本网站提供的任何个人资料，将仅由一汽丰田汽车销售有限公司使用，以改善一汽丰田汽车销售有限公司提供给您的服务。一汽丰田汽车销售有限公司尽力保证按您提供的个人资料的原始真实性收集，传送和存储个人资料。一汽丰田汽车销售有限公司将不使用您的个人资料给您提供不重要的消息或信息，同时，未经您的许可，一汽丰田汽车销售有限公司将不与第三方共享资料或将资料销售给第三方，但根据法律或政府的强制性规定予以提供的，一汽丰田汽车销售有限公司均得免责。</p>
                  <p>您不得向或从本网站邮寄或发送任何带有病毒的、涉及侮辱、诽谤、造谣的或其他中国相关法律规定的非法或侵权的材料和信息。一汽丰田汽车销售有限公司没有义务对您输入到本网站上的信息进行监视和/或检查，并且不承担与您输入的信息有关的任何责任和义务，一汽丰田汽车销售有限公司保留完全依其决定不必事先通知且不必说明理由而检查您输入的信息和删除您输入的信息的权利。</p>
                </div>
              </div>
              <div>
                <h3>有关版权、工业产权和知识产权的事项</h3>
                <div>
                  <p>本网站的介绍和所有内容受中国包括著作权法在内的有关工业产权和知识产权的法律法规及相关国际法的保护。本网站所包含的信息、文本、图片或图表仅供您个人使用，不能用于商业用途，未经一汽丰田汽车销售有限公司的书面许可，不能对其整体或部分进行复制、修改、传送、出版，但政府部门依法检查的除外。</p>
                  <p>一汽丰田汽车销售有限公司没有义务对用户输入到一汽丰田企业网站上的信息进行监视或检查，并且不承担与用户输入信息有关的任何责任和义务，一汽丰田汽车销售有限公司保留随时检査用户输入的信息和刪除用户输入信息的权力，并无须说明理由。</p>
                </div>
              </div>
              <div>
                <h3>商标</h3>
                <div>
                  <p>本网站中出现的所有商标、标识和服务标志的所有权归一汽丰田汽车销售有限公司或用有合法权利的第三方。未经一汽丰田汽车销售有限公司或第三方的书面许可，禁止将其以任何方式使用、永久下载、复制、分发。</p>
                </div>
              </div>
              <div>
                <h3>超级链接</h3>
                <div>
                  <p>本网站为便于您使用而设置了超级链接，可链接到完全独立的Internet网站。一汽丰田汽车销售有限公司不声明或保证超级链接或其它Internet网站信息的准确性、完整性或真实性，对此不负任何责任，您将自行承担进入与本网站链接的Internet网站可能会引起的一切风险。</p>
                </div>
              </div>
              <div>
                <h3>不声称不保证准确性</h3>
                <div>
                  <p>尽管一汽丰田汽车销售有限公司尽力确保本网站所有信息的正确性和适时性，但并不能保证其为完全准确和最新，一汽丰田汽车销售有限公司对本网站信息的准确性、完整性和真实性不作任何承诺；对信息的迟延、失误和遗漏不承担任何责任。本网站及其中的所有信息和资料均系按原样提供给您，不包含任何其它表述或暗示。</p>
                </div>
              </div>
              <div>
                <h3>责任限定</h3>
                <div>
                  <p>一汽丰田汽车销售有限公司明确声明：不承担您因接入或使用本网站而产生的直接、间接、附带的、后继的或特殊的损失，包括因病毒影响您的计算机设备或依赖从本网站获得的信息等而造成的损失。</p>
                </div>
              </div>
              <div>
                <h3>声明内容的更新</h3>
                <div>
                  <p>一汽丰田汽车销售有限公司保留根据业务需要随时对本声明内容进行更新的权利，请您在每次登录本网站时访问此网页，查看本网站的当前声明内容。</p>
                </div>
              </div>
              <div>
                <h3>显示颜色声明</h3>
                <div>
                  <p>某些颜色和颜色的组合可能无法在本网站找到。有关详细情况请与当地的丰田特许经销商联系。由于显示器调校的原因，显示的颜色与实际的颜色可能有细微的差别。</p>
                </div>
              </div>
            </div>
            <a>
              <span  onClick={() => {this.goBack()}}>返回</span>
            </a>
          </div>
        </div>
    )
  }
}
export default SitePolicy